<div lang="en" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>Ordered Ticket - Confirmation</title>
        <style type="text/css">
            body {
                margin: auto;
                background-color: #f8f9fa;
                color: #495057;
                font-family: 'Helvetica Neue', sans-serif;
            }

            section {
                margin-top: 50px;
            }

            table {
                width: 100%;
                margin-top: 20px;
            }

            table, td, th {
                border: 1px solid #ced4da;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #007bff;
                color: #ffffff;
            }

            h1, h2 {
                color: #007bff;
            }

            button {
                background-color: #007bff;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <section>
            <header>
                <h1 class="text-center">Movie Order page - Order confirmation</h1>
            </header>
            <table class="table">
                <tr>
                    <th colspan="2">Your Order Status</th>
                </tr>
                <tr>
                    <td><b>Username </b></td>
                    <td th:text="${order.getUser()}"></td>
                </tr>
                <tr>
                    <td><b>Ticket for Movie</b></td>
                    <td th:text="${order.getMovie()}"></td>
                </tr>
                <tr>
                    <td><b>Number of tickets</b></td>
                    <td th:text="${order.getNumberOfTickets()}"></td>
                </tr>
                <tr>
                    <td><b>Created on</b></td>
                    <td th:text="${order.getDateCreated()}"></td>
                </tr>
            </table>

            <div class="d-flex justify-content-around">
                <div>
                    <h2>Place another order</h2>
                    <a th:href="@{/movies}" class="btn btn-primary">Go back</a>
                </div>
<!--                <div>-->
<!--                    <form method="post" action="/ticketOrder/editRating">-->
<!--                        <h2>All movies ordered</h2>-->
<!--                        <ul th:each="movie : ${movies}">-->
<!--                            <li>-->
<!--                                <label class="d-flex align-items-center">-->
<!--                                    <input type="radio" name="movieTitle" th:value="${movie.getTitle()}" required>-->
<!--                                    <span th:text="${movie.getTitle()}" class="ml-2"></span>-->
<!--                                    <span th:text="${movie.getRating()}" class="ml-2"></span>-->
<!--                                </label>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                        <label for="rating">New rating</label>-->
<!--                        <input type="number" name="rating" min="1" max="10" id="rating" step="any" class="form-control">-->
<!--                        <br>-->
<!--                        <button type="submit" class="btn btn-primary">Enter new rating for movie</button>-->
<!--                    </form>-->
<!--                </div>-->
            </div>
        </section>
    </div>

    </body>
</div>